# shiro-web

./: .springBeans  pom.xml
src/main/java/com/sf/cache/: RedisCache.java  RedisCacheManager.java
src/main/java/com/sf/controller/: LoginController.java
src/main/java/com/sf/domain/: RolesPermissions.java  RolesPermissionsExample.java  UserRoles.java  UserRolesExample.java  Users.java  UsersExample.java
src/main/java/com/sf/filter/: RolesOrFilter.java
src/main/java/com/sf/listener/: MyAppListener.java
src/main/java/com/sf/mapper/: RolesPermissionsMapper.java  UserRolesMapper.java  UsersMapper.java
src/main/java/com/sf/realm/: MyRealm.java
src/main/java/com/sf/redis/: RedisUtils.java
src/main/java/com/sf/session/: MySessionManager.java  RedisSessionDao.java
src/main/resources/mybatis/mapper/: RolesPermissionsMapper.xml  UserRolesMapper.xml  UsersMapper.xml
src/main/resources/properties/: dbconfig.properties
src/main/resources/spring/: spring-beans.xml  spring-jdbc.xml  spring-redis.xml  spring-shiro.xml  springmvc.xml
src/main/webapp/: 403.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsps/: success.jsp
